Total time: 0.9681291580200195
Total num frames: 4
Average frame rate: 4.131680124355149
preprocess
    not executed
inference
    not executed
postprocess
    total_frames: 4
    total_time: 0.003989458084106445
    average_time_per_frame: 0.0009973645210266113
calc_error
    total_frames: 4
    total_time: 0.9641396999359131
    average_time_per_frame: 0.24103492498397827
accuracy:
              0  1  2  3  4  5  6  7  8
total number  1  0  0  0  0  0  0  0  0
reproj        0  0  0  0  0  0  0  0  0
ADD(s)        0  0  0  0  0  0  0  0  0
5cm5бу         0  0  0  0  0  0  0  0  0
error:
                     0   1   2   3   4   5   6   7   8
total number  1.000000 NaN NaN NaN NaN NaN NaN NaN NaN
reproj        5.075078 NaN NaN NaN NaN NaN NaN NaN NaN
ADD(s)        0.022645 NaN NaN NaN NaN NaN NaN NaN NaN
5cm5бу         8.629390 NaN NaN NaN NaN NaN NaN NaN NaN
Backend TkAgg is interactive backend. Turning interactive mode on.
